<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Training</title>
        <link rel = "icon" href ="resource/amazon.jpg.png" 
        type = "image/x-icon">
     </head>   
   <style>
      table, th, td {
         border:1px solid black;
      }
      h2{
         color:magenta;
      }
      #loginform{
         border: 2px solid black;
      }
      .text{
         color:blue
      } 
       div> p{
         color: red;
       }
       div> p> img{
         float: right;
         opacity: 0.5;
       }
       div> p> img:hover{
         opacity: 1.0;
       }
       div> p:nth-of-type(1){
         padding: 50px;
         margin: 50px;
       }
       @media screen and (min-width: 750px){
         div{
            color:aqua;
         }
       }
       .columns > div{
         color: black;
         /*border: 2px yellow;*/
         border: 2px solid yellowgreen;
         padding: 20px;
         margin: 10px;
         flex:1;
       }
       .columns{
        /* display: grid;*/
         display: flex;
         
       }
       .columns > div:nth-of-type(2){
         flex:3;
       }
       .columns > div:nth-of-type(3){
         flex:1;
       }
       @media only screen and (min-width: 150px) and (max-width: 650px){
         .columns > div:nth-of-type(1){
            display:none;
         }
         .columns > div:nth-of-type(2){
            display:none;
         }
       }
       #pic > div{
         float: right;
         opacity: 0.5;
       }
   </style>	
<body>
   <div class="columns">
      <div>column1</div>
      <div>column2</div>
      <div>column3</div>
   </div>
    <h1>TRAINING</h1>
   <h2>Techonolgy Experties</h2>
   <table>
   <tr>
      <th>Name</th>
      <th>Experties</th>
   </tr>
   <tr>
      <td>SQL</td>
      <td>Basics</td>
   </tr>
   <tr>
      <td>HTML</td>
      <td>Basics</td>
   </tr>
   <tr>
    <td>CSS</td>
    <td>Basics</td>
 </tr>
 </table></br>
 <a href="#HTML">HTML|</a>
    <a href="#CSS">CSS|</a>
    <a href="#JavaScript">JavaScript|</a>
	<a href="#loginform">Login Form|</a>
    <a href="#image">Image|</a>
    <a href="#video">Video|</a>
	<a href="#audio file">Audio file|</a>
    <a href="#loading google in iframe">Loading google in iframe</a>
  <h2 id="HTML">HTML</h2>
  <div>
    <p>
	  HTML stands for Hyper Text Markup Language.HTML is the standard markup language for creating Web pages.HTML describes the structure of a Web page.HTML consists of a series of elements.HTML elements tell the browser how to display the content.HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.HTML is primarily used for creating web pages. HTML is free to use and ensures your text, images, and other elements are displayed as intended. With HTML, not only can you add headings, paragraphs, lists, and other elements to your page — you can also embed images, videos, audio files, and other multimedia.This is because these languages offer simple sets of rules that define how to code and are easy to learn. In fact, HTML uses a tag-based structure which is easy to understand even without any prior technical experience, CSS uses a simplistic structure as well making the learning curve for mastery relatively easy.It is possible to learn HTML on your own, as many successful programmers will tell you. You can watch video tutorials on YouTube, or try out some free courses to get acquainted. You can get involved in online groups and communities of like-minded self-learners and amateurs who are trying to make it on their own.
	</p>
  <h2 id="CSS" >CSS</h2>
    <p class="text">
	 Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML (including XML dialects such as SVG, MathML or XHTML).HTML Vs. CSS. HTML is a markup language used to create static web pages and web applications. CSS is a style sheet language responsible for the presentation of documents written in a markup language.CSS (Cascading Style Sheets) is what makes web pages look good and presentable. It's an essential part of modern web development and a must-have skill for any web designer and developer.CSS stands for cascading style sheets. In short, CSS is a design language that makes a website look more appealing than just plain or uninspiring pieces of text. Whereas HTML largely determines textual content, CSS determines visual structure, layout, and aesthetics.Because of its high level of technicality, CSS isn't the easiest language to understand. CSS has been developed as a full-fledged programming environment for web applications, and web applications also require a user interface, making it more complex.Cascading Style Sheets (CSS) is a stylesheet language that instructs the browser how we want our HTML to appear; it is not a programming language. More than 95% of all websites on the internet today employ CSS to establish their design, making it highly crucial.It takes one month to learn HTML and CSS, with four hours of instruction per day. It may take 1-2 weeks to finish the course and about a month to become comfortable with HTML and CSS. The key is to put your knowledge to use and create projects. Your website is the most straightforward project you can undertake.In this course, you'll learn how to style a web page with CSS. It'll teach you how to format files correctly, add new features, and build aesthetically pleasing layouts. After learning about syntax, visual rules, the box model, display, colors, and typography, you can likely master CSS.
    </p>
  <h2 id="JavaScript">JavaScript</h2>
    <p><img src="resource/sample1.jpg.jpg" width="100" height="100">	
	  JavaScript is a scripting language used to develop web pages. Developed in Netscape, JS allows developers to create a dynamic and interactive web page to interact with visitors and execute complex actions. It also enables users to load content into a document without reloading the entire page.JavaScript is a lightweight programming language that web developers commonly use to create more dynamic interactions when developing web pages, applications, servers, and or even games. Developers generally use JavaScript alongside HTML and CSS The scripting language works well with CSS in formatting HTML elements.For any type of dynamic content that goes beyond HTML and CSS, you need JavaScript. Some examples of what web developers can add to a website using JavaScript include: Content updates. Animated 2D or 3D graphics.JavaScript provides users to interact with web pages as per the below examples as per the requirements. Show/hide more data or user information using with the click of a button. Change the color of a button after hovering the mouse hovers over it. Slide by a carousel of images on the home webpage.JavaScript is often used in mobile app development because it can create interactive and user-friendly applications. Some real-world examples of mobile apps that use JavaScript include Facebook, Twitter, and Uber.Arguably, JavaScript is one of the easiest programming languages to learn, so it serves as a great first language for anyone brand new to coding. Even the most complex lines of JavaScript code can be written one by one, in fragments. It can also be tested in the web browser at the same time.While JavaScript is a step up from the most fundamental web development skills (languages like HTML and CSS, which can be learned in under a month), you can still expect to learn JS basics in a matter of months, not years—and that's whether you learn through online classes or teach yourself through book study.
	</p>
</div>
	<h2 id="loginform">Login Form</h2>
   <form>
      <lable for="name">Name
      <input name="text" type="text" placeholder="Enter Name">
      </label>
      <p>Email
      <input name="email" type="email" placeholder="Enter Email">
       </p>
       <p>Password
      <input name="password" type="password">
      </p>
      <p>Submit
      <input name="submit" type="submit">
       </p>
      </form>
      <h2 id="image">Image</h2>
      <img src="resource/pic.jpg" width="200" height ="150">
      <h2 id="audio file">Audio File</h2>
      <audio controls>
         <source src="resource/song.mp3.mpeg" type="audio/mpeg">
       </audio>
       <h2 id="video">Video</h2>
	   <video width="320" height="240" controls>
  <source src="resource/video.mp4.mp4" type="video/mp4">
  </video>
  <h2 id="loading google in iframe">Loading google in iframe</h2>
  <iframe src="www.youtube.com" height="200" width="300" title="Iframe Example"></iframe>
</body>
</html>